# Real-time-chat-android-application

./: real time chat.pptx
Easy Chat/Android_Chat_Application-main/: build.gradle
Easy Chat/Android_Chat_Application-main/app/: build.gradle
Easy Chat/Android_Chat_Application-main/app/src/main/java/com/example/easychat/: ChatActivity.java  LoginOtpActivity.java
Easy Chat/Android_Chat_Application-main/app/src/main/res/layout/: activity_login_otp.xml  activity_login_phone_number.xml
Easy Chat/Android_Chat_Application-main/app/src/main/res/values/: strings.xml
